# LeasiNetWeb_InternesPortal_V2

./: CLAUDE.md  Dockerfile  LeasiNetWeb.sln  README.md  railway.json
docs/: Anwenderdokumentation.md
src/LeasiNetWeb.Application/: LeasiNetWeb.Application.csproj
src/LeasiNetWeb.Application/DTOs/: AdminDtos.cs  AntragDtos.cs  AuswertungDtos.cs  (+4 more)
src/LeasiNetWeb.Infrastructure/: LeasiNetWeb.Infrastructure.csproj
src/LeasiNetWeb.Infrastructure/Data/: AnhangService.cs  ApplicationDbContext.cs  DataSeeder.cs
src/LeasiNetWeb.Infrastructure/Jobs/: BereinigungsJob.cs
src/LeasiNetWeb.Web/: HangfireAdminAuthorization.cs  LeasiNetWeb.Web.csproj  Program.cs  appsettings.json  leasinetweb.db
src/LeasiNetWeb.Web/Controllers/: AccountController.cs  AdminController.cs  AiAssistentController.cs  AntraegeController.cs  AuswertungController.cs  BaseController.cs  DashboardController.cs  HilfeController.cs  HomeController.cs  InternePruefungController.cs  NachrichtenController.cs  VertraegeController.cs
src/LeasiNetWeb.Web/Models/: ErrorViewModel.cs
src/LeasiNetWeb.Web/Properties/: launchSettings.json
src/LeasiNetWeb.Web/ViewModels/: AdminViewModels.cs  AntragErstellenViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NachrichtSendenViewModel.cs  VertragViewModels.cs
src/LeasiNetWeb.Web/Views/: _ViewImports.cshtml
src/LeasiNetWeb.Web/Views/Account/: Login.cshtml
src/LeasiNetWeb.Web/Views/Admin/: Benutzer.cshtml  BenutzerForm.cshtml  Index.cshtml  LeasinggesellschaftForm.cshtml  Leasinggesellschaften.cshtml  Stammdaten.cshtml
src/LeasiNetWeb.Web/Views/Antraege/: Details.cshtml  Index.cshtml  Neu.cshtml
src/LeasiNetWeb.Web/Views/Auswertung/: Index.cshtml
src/LeasiNetWeb.Web/Views/Dashboard/: Index.cshtml
src/LeasiNetWeb.Web/Views/Hilfe/: Index.cshtml
src/LeasiNetWeb.Web/Views/InternePruefung/: Details.cshtml  Index.cshtml  Protokoll.cshtml
src/LeasiNetWeb.Web/Views/Nachrichten/: Index.cshtml  Neu.cshtml
src/LeasiNetWeb.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/LeasiNetWeb.Web/Views/Vertraege/: Bearbeiten.cshtml  Details.cshtml  Index.cshtml
src/LeasiNetWeb.Web/wwwroot/css/: merkur.css  site.css
(+52 files in other folders)
